{
  "name": "trachtenberg-calculadora-mental",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para cálculo mental basada en el método Trachtenberg",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build": "react-scripts build",
    "build:electron": "electron-builder",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [
    "calculadora",
    "mental",
    "matemáticas",
    "educación"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.trachtenber.calculadora",
    "productName": "Método Trachtenberg",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

